<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timezone converter endpoint</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/css/bootstrap.min.css"
        integrity="sha256-wvNRYx8ZqUpRxZwdVqv1+MKeQlS7FcLLMdnEBs3kixE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/css/now-ui-kit.min.css"
        integrity="sha256-ENjcGclyG0YQ8ijs1S9LvCGrKTJ5udeyba7bs1BznTE=" crossorigin="anonymous">
</head>

<body class="landing-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" rel="tooltip"
                    title="Developed by glja021" data-placement="bottom">
                    Quick Convert
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar top-bar"></span>
                    <span class="navbar-toggler-bar middle-bar"></span>
                    <span class="navbar-toggler-bar bottom-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation"
                data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/glja021/timezone-converter/issues">Have an
                            issue?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" data-parallax="true" style="background-image: url('https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/img/bg4.jpg');">
            </div>
            <div class="content-center">
                <div class="container">
                    <h1 class="title">Convert date/time between timezones fast</h1>
                </div>
            </div>
        </div>
        <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h2 class="title">Why?</h2>
                        <h5 class="description">Well working with timezones parsing and Salesforce is a bit cumbersome, so here is a serverless wrapper around <a href="https://momentjs.com">momentjs</a> to ease my mind and sleep better at nights
                        </h5>
                    </div>
                </div>
                <div class="separator separator-primary"></div>
                <div class="section-story-overview">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-container image-left"
                                style="background-image: url('https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/img/login.jpg')">
                                <!-- First image on the left side -->
                                <p class="blockquote blockquote-primary">"Over the span of the satellite record, Arctic
                                    sea ice has been declining significantly, while sea ice in the Antarctichas
                                    increased very slightly"
                                    <br>
                                    <br>
                                    <small>-NOAA</small>
                                </p>
                            </div>
                            <!-- Second image on the left side of the article -->
                            <div class="image-container" style="background-image: url('https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/img/bg3.jpg')"></div>
                        </div>
                        <div class="col-md-5">
                            <!-- First image on the right side, above the article -->
                            <div class="image-container image-right"
                                style="background-image: url('https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/img/bg1.jpg')"></div>
                            <h3>Ok, how?</h3>
                            <p> Serverless REST endpoints, feel free to download the workspace for Insomnia or HAR and review them: <br/>
                                <a href="timezone-converter.har">HAR format</a> | <a href="timezone-converter.json">INSOMNIA format</a>
                            </p>
                            <p>
                                Behind the curtains there are a couple of serverless functions wrapping running on <a href="https://zeit.co">now</a>, at the moment of writing this that's a limit of 5k request or 1GB of transfer per day, so be mindful of others and don't spam requests.
                            </p>
                            <p>
                                If you need more than the available requests per day, feel free to host your own instance or fork the repo to do whatever you feel like doing. Or just contact me over the repository and I'll help you out :)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-default">
            <div class=" container ">
                <nav>
                    <ul>
                        <li>
                            <a href="https://outlandish-space.dev">
                                Contact &amp; about me
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/glja021/timezone-converter.git">
                                Source code
                            </a>
                        </li>
                        <li>
                            <a href="https://insomnia.rest/">
                                Download insomnia rest client
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright" id="copyright">
                    &copy;
                    <script>
                        document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
                    </script>, Designed by
                    <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                </div>
            </div>
        </footer>
    </div>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/js/core/popper.min.js"
        integrity="sha256-Sw9DpBoik3WG2dz7GoOsueNShGhDGIBJyHYToX9oj7s=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/js/core/bootstrap.min.js"
        integrity="sha256-4YT0BjgBCO15e/nQ7r1JsxTTYPiYgq7jaudxkkpBLn0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/now-ui-kit@1.3.0/assets/js/now-ui-kit.min.js"
        integrity="sha256-UI5Pub0XJpQu52lI4FqLIlAQt4xprNTWisk5Oo5HSCs=" crossorigin="anonymous"></script>
</body>

</html>